# PrinterAgentSolution

./: PrinterAgentSolution.sln
PrinterAgent.Core/: AgentData.cs  PrintRequest.cs  PrinterAgent.Core.csproj  PrinterHelper.cs  PrinterInfo.cs
PrinterAgentService/: LocalPrintService.cs  PrintSpoolerService.cs  PrinterAgentService.csproj  Program.cs  UniversalPrinter.cs  Worker.cs
PrinterAgentUI/: App.config  Form1.Designer.cs  Form1.cs  PrinterAgentUI.csproj  Program.cs
PrinterAgentUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PrinterAgentWebUI/: PrinterAgentWebUI.csproj  Program.cs
PrinterAgentWebUI/Controllers/: PrintApiController.cs  PrintController.cs  PrinterController.cs  PrinterDataController.cs
PrinterAgentWebUI/Helpers/: AgentConnectionMap.cs
PrinterAgentWebUI/Hubs/: PrintHub.cs
PrinterAgentWebUI/Views/Printer/: Index.cshtml  Locations.cshtml  TestPrint.cshtml
PrinterAgentWebUI/Views/Shared/: _Layout.cshtml
